{
  "name": "fica-rico-fica-pobre",
  "version": "0.0.1",
  "description": "Check the selected currency value based on BRL",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "nethanos",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.131.0",
    "dotenv": "^16.0.1",
    "koa": "^2.13.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3"
  }
}
